@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    word-spacing: 2px;
}

.flex {
    display: flex;
    gap: 2rem;
    position:absolute;
    z-index: 1;
    width: 200px;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

#welcome {
    background-image: url(https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    position: relative;
    font-weight: bolder;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(60, 147, 206, 0.8);
    backdrop-filter: blur(4px);
    position: absolute;
}

.social-icons {
    z-index: 1;
}

.social-icons ul {
    display: flex;
    justify-content: center;
    
}

.social-icons ul li {
    list-style: none;
    margin: 0 20px;
}

.social-icons ul li .uil {
    color: black;
    font-size: 5rem;
}

#welcome h1,p {
    z-index: 1;
    font-size: 3rem;
    text-align: center;
}

span {
    color: #003674;
}

/*  */

.section-title {
    padding-top: 2em;
    padding-bottom: 1em;
    text-align: center;
    text-decoration: underline;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
}

.about-container {
    row-gap: 2rem;
    text-align: center;
}
  
.section-about p {
    margin-bottom: 2rem;
    font-size: 1rem;
}
  
.about-img {
    justify-self: center;
}
  
.about-img img {
    width: 200px;
    border-radius: .5rem;
}


#works {
    border-top: .5px solid rgb(221,216,217);
    background-color: rgb(243,243,245);
    height: 100vh;
}

#works h2 {
    padding-top: 2em;
    text-align: center;
    text-decoration: underline;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2.5rem;
    margin: 10px;
    padding: 15px;
    align-items: flex-start;
}

.card {
    /* border: 1px solid #777; */
    border-radius: .25rem;
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, .2);
}

.card-header {
    font-size: 1rem;
    padding-bottom: .5rem;
}

.card-body {
    font-size: .9rem;
}

.card-footer {
    margin-top: 1rem;
}

button {
    background-color: hsl(200, 50%, 50%);
    border: none;
    padding: .5em .75em;
    font-size: 1rem;
    color: white;
    border-radius: .35em;
    cursor: pointer;
}

button:hover {
    background-color: hsl(200, 100%, 55%);
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 69;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(26, 144, 255, 0.7);
}
  
  .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}
  
  .navbar ul li a:hover {
    color: skyblue;
}
  
@media screen and (min-width: 768px) {
    .about-container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding-top: 1rem;
        padding-bottom: 3rem;
    }

    .about-img img {
        width: 300px;
    }
}


@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}



